{
  "name": "assetflow-backend",
  "version": "1.0.0",
  "description": "Basic Node.js backend setup for Assetflow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "example:query": "node example-query.js",
    "db:sync": "node -e \"require('./db').syncDatabase().then(() => console.log('Database synced')).catch((error) => { console.error(error); process.exit(1); })\""
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^5.2.1",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.3"
  }
}
